{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "types": ["@types/node", "@types/jest", "@types/express"],
    "esModuleInterop": true
  },
  "exclude": ["src/__tests__"]
}
